# android-infrastructure-application

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-infrastructure-application/: build.gradle  build.gradle.kts
android-infrastructure-application/src/main/: AndroidManifest.xml
android-infrastructure-application/src/main/java/me/daemon/infrastructure/application/: InfrastructureApp.kt
buildSrc/src/main/kotlin/me/daemon/plugin/: Configuration.kt  Libraries.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/daemon/infrastructure/application/demo/: DemoApplication.kt  MainActivity.kt  Test.kt
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: base.gradle  library_base.gradle  maven-publish.gradle
