android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
org.gradle.unsafe.configuration-cache=ON

artifactGroupId=io.github.daemon369