/**
 * base gradle script for library & application
 */
apply plugin: 'kotlin-android'

import me.daemon.plugin.Configuration
import me.daemon.plugin.Libraries

android {
    compileSdk Configuration.compileSdkVersion
    buildToolsVersion Configuration.buildToolsVersion

    defaultConfig {
        minSdk Configuration.minSdkVersion
        targetSdk Configuration.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform(Libraries.K.bom)
    implementation libs.kotlin.std

    testImplementation Libraries.T.junit
    androidTestImplementation Libraries.T.xJunit
    androidTestImplementation Libraries.T.espresso
}
