ext {
    artifactId = 'android-infrastructure-application'
    artifactVersion = '0.1.1'

    pom = [
            name       : artifactId,
            description: "Android infrastructure application",
            url        : "https://github.com/daemon369/android-infrastructure-application",

            scm        : [
                    connection         : "scm:git:git://github.com/daemon369/android-infrastructure-application.git",
                    developerConnection: "scm:git:ssh://github.com/daemon369/android-infrastructure-application.git",
                    url                : "https://github.com/daemon369/android-infrastructure-application/tree/main",
            ],
    ]
}

apply from: "$rootDir/gradle/library_base.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly libs.x.core.core
    implementation libs.daemon.annotation
}